P04WeatherForecastAPI.Client/MainWindow.xaml

<Window x:Class="P04WeatherForecastAPI.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <DockPanel>
        <StackPanel Width="150" DockPanel.Dock="Left">
            <Label Content="City:" ></Label>
            <TextBox x:Name="txtCity"></TextBox>
            <Button x:Name="btnSearch" Content="Search" Click="btnSearch_Click"></Button>
            <ListBox x:Name="lbData" DisplayMemberPath="LocalizedName" SelectionChanged="lbData_SelectionChanged"></ListBox>
        </StackPanel>
        <StackPanel>
            <Label HorizontalAlignment="Center" Content="Temperature for city:"></Label>
            <Label x:Name="lblCityName" HorizontalAlignment="Center" Content="..."></Label>
            <Label  HorizontalAlignment="Center" Content="is:"></Label>
            <Label x:Name="lblTemperatureValue" HorizontalAlignment="Center" Content=".."></Label>
            <Label HorizontalAlignment="Center" Content="Administrative area:"></Label>
            <Label x:Name="lblAdminValue" HorizontalAlignment="Center" Content=".."></Label>
            <Label HorizontalAlignment="Center" Content="Nearest Neighbour is:"></Label>
            <Label x:Name="lblNeighbourValue" HorizontalAlignment="Center" Content=".."></Label>
            <Label HorizontalAlignment="Center" Content="Weather in 1h:"></Label>
            <Label x:Name="lblHourValue" HorizontalAlignment="Center" Content=".."></Label>
            <Label HorizontalAlignment="Center" Content="Weather tomorrow:"></Label>
            <Label x:Name="lblTomorrowValue" HorizontalAlignment="Center" Content=".."></Label>
            <Label HorizontalAlignment="Center" Content="Weather yesterday:"></Label>
            <Label x:Name="lblYesterdayValue" HorizontalAlignment="Center" Content=".."></Label>
        </StackPanel>
    </DockPanel>
</Window>
